<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  /* Global styles */
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  /* Styles for form container */
  .container {
    width: 100%;
    max-width: 400px; /* Set maximum width of the form container */
    margin: auto;
    padding: 20px;
  }
  
  /* Styles for form inputs */
  input[type=date], input[type=number], input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  /* Styles for submit button */
  input[type=submit], button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover, button:hover {
    background-color: #45a049;
  }

  /* Styles for message div */
  #message {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
  }

  /* Media query for smaller screens */
  @media screen and (max-width: 600px) {
    .container {
      padding: 10px;
    }
  }

  /* Styles for modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modals {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    color:green;
    width: 80%;
    max-width: 600px;
    text-align: center;
  }

  .modal-contents {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    color:red;
    width: 80%;
    max-width: 600px;
    text-align: center;
  }

  .modal-contentss {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    color:red;
    width: 80%;
    max-width: 600px;
    text-align: center;
  }

  .modal-contentsss {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    color:red;
    width: 80%;
    max-width: 600px;
    text-align: center;
  }

  .modal-contentssss {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    color:red;
    width: 80%;
    max-width: 600px;
    text-align: center;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .closes {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .closess {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .closesss {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .closessss {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }


  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  big {
    color: green;
  }
  
</style>
</head>
<body>
  
<h3><pre>    
      Thank you for contacting eekh!
       Please Fill the Below Feilds
      You will get <big><big><u>*Rs.100 off*</u></big></big> 
            </pre></h3>

<div class="container">
    <form method="POST" name="google-sheet" id="google-sheet-form">
        <label for="Mobile">Mobile</label>                                    
        <input  type="number" id="mobile" name="Mobile" placeholder="Your Mobile No.">

        <label for="name">Name</label>
        <input type="text" id="name" name="Name" placeholder="Name..">

        <label for="d.O.B">Date Of Birth</label>
        <input type="date" id="d.O.B" name="D.O.B" placeholder="Date Of Birth">
        
        <input type="submit" value="Submit" name="Submit" id="submit-button">
        
        <!-- <button type="button" id="add-button" style="display:none;">Add</button> -->

    </form>

    <div id="message"></div>
    <hr>
    
      <p><u><b>Our Servings</b></u></p>
      
      <hr>
    <pre><b>1.  <a href ="cake.html">Cake</a></b></pre>
    <pre><b>2.  <a href ="pizza.html">Pizza</a></b></pre>
    <pre><b>3.  <a href ="index.html">Ice Cream</a></b></pre>
    <pre><b>4.  <a href ="index.html">Cold Coffee</a></b></pre>
    
  </div>
    
  <hr>

    <h3><pre>  Cake</pre></h3>
  <hr>
    <img src="cake1.jpeg" alt="image" style="width:49%; margin-top:5px;"> <img src="cake2.jpeg" alt="image" style="width:49%; margin-top:5px;">
    <img src="cake3.jpeg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake4.jpeg" alt="image" style="width:49%; margin-top:2px;">
    <img src="cake10.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake9.jpg" alt="image" style="width:49%; margin-top:2px;">
    <img src="cake6.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake7.jpg" alt="image" style="width:49%; margin-top:2px;">
    <img src="cake12.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake14.jpg" alt="image" style="width:49%; margin-top:2px;">
      <hr>
  <h3><pre>  Layer Cake</pre></h3>
      <hr>
    <img src="cake32.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake36.jpg" alt="image" style="width:49%; margin-top:2px;">
    <img src="cake33.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake5.jpeg" alt="image" style="width:49%; margin-top:2px;">
    <img src="cake30.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake35.jpg" alt="image" style="width:49%; margin-top:2px;">
    <img src="cake34.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake37.jpg" alt="image" style="width:49%; margin-top:2px;">
    <img src="cake38.jpg" alt="image" style="width:49%; margin-top:2px;"> 
    <hr>
    <h3><pre>  Anniversary Cake</pre></h3>
    <hr>
  <img src="cake16.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake11.jpg" alt="image" style="width:49%; margin-top:2px;">
    <img src="cake15.jpg" alt="image" style="width:49%; margin-top:2px;"> 
    <hr>
    <h3><pre>  Girls Cake</pre></h3>
    <hr>
  <img src="cake31.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake42.jpg" alt="image" style="width:49%; margin-top:2px;">
    <img src="cake18.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake19.jpg" alt="image" style="width:49%; margin-top:2px;">
    <hr>
    <h3><pre>  Boys Cake</pre></h3>
    <hr>
  <img src="cake39.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake29.jpg" alt="image" style="width:49%; margin-top:2px;">
  <img src="cake8.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake24.jpg" alt="image" style="width:49%; margin-top:2px;">
  <img src="cake41.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake40.jpg" alt="image" style="width:49%; margin-top:2px;"> 
   <img src="cake28.jpg" alt="image" style="width:49%; margin-top:2px;"> 
    <hr>
    <h3><pre>  Photo Cake</pre></h3>
    <hr>
  <img src="cake20.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake22.jpg" alt="image" style="width:49%; margin-top:2px;">
    <img src="cake21.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake23.jpg" alt="image" style="width:49%; margin-top:2px;">
  
    
<!-- Modal for successful submission -->
<div id="success-modal" class="modal">
  <div class="modal-content">
    <span class="close" id="close-modal">&times;</span>
    <p>Submitted Successfully!!</p>
  </div>
</div>

<div id="less 10 modal" class="modal">
  <div class="modal-contents">
    <span class="closes" id="close-modals">&times;</span>
    <p> Please enter a valid Mobile number</p>
  </div>
</div>

<div id="greater 10 modal" class="modal">
  <div class="modal-contentss">
    <span class="closess" id="close-modalss">&times;</span>
    <p>Please enter a valid Mobile number</p>
  </div>
</div>

<div id="Input modal" class="modal">
  <div class="modal-contentsss">
    <span class="closesss" id="close-modalsss">&times;</span>
    <p>Please Fill All Feilds </p>
  </div>
</div>

<div id="Repeat modal" class="modal">
  <div class="modal-contentssss">
    <span class="closessss" id="close-modalssss">&times;</span>
    <p>Please Do not Repeat</p>
  </div>
</div>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzSgpx-MppubJ2c11gTYnKmd7WYF-9-TTlSP-w0Gt8VZpBlEd4Zd-K_w02vJDOufA29UA/exec';
    const form = document.getElementById('google-sheet-form');
    const submitButton = document.getElementById('submit-button');
    //const addButton = document.getElementById('add-button');
    const messageDiv = document.getElementById('message');
    const modal = document.getElementById('success-modal');
    const modals = document.getElementById('less 10 modal');
    const modalss = document.getElementById('greater 10 modal');
    const modalsss = document.getElementById('Input modal');
    const modalssss = document.getElementById('Repeat modal');
    const closeModal = document.getElementById('close-modal');
    const closeModals = document.getElementById('close-modals');
    const closeModalss = document.getElementById('close-modalss');
    const closeModalsss = document.getElementById('close-modalsss');
    const closeModalssss = document.getElementById('close-modalssss');
    let submitted = false; // Flag to track if form is submitted
    let submittedName = '';
    let submittedDOB = '';
    let submittedMobile = '';

    form.addEventListener('submit', e => {
        e.preventDefault();
        
        submitButton.disabled = true; // Disable the submit button to prevent multiple submissions
        const mobile = form.elements['Mobile'].value.trim();
        const name = form.elements['Name'].value.trim();
        const dob = form.elements['D.O.B'].value.trim();
        const timestamp = new Date().toLocaleString();
        
        if (mobile.length < 10) {
          modals.style.display = 'block'; 
        submitButton.disabled = false; // Re-enable the submit button
        return;
    }

    if (mobile.length > 10) {
          modalss.style.display = 'block'; 
        submitButton.disabled = false; // Re-enable the submit button
        return;
    }


        if (mobile === '' || name === '' || dob === '') {
            modalsss.style.display = 'block'; 
            submitButton.disabled = false; // Re-enable the submit button
            return;
        }

        //messageDiv.textContent = 'Submitting..., Please Wait Until Submission is Completed'; // Show submitting message

        // Check if the combination of name and date of birth is the same as the previous submission
        if (submitted && name === submittedName && dob === submittedDOB) {
            modalssss.style.display = 'block'; 
            submitButton.disabled = false; // Re-enable the submit button
            return;
        }

        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
           // messageDiv.textContent ='Done, If you want to add more name then click Add'; // Show done message
            form.elements['Name'].value = '';
            form.elements['D.O.B'].value = '';
            modal.style.display = 'block'; // Show modal
            submitButton.disabled = false; // Re-enable the submit button if needed
            submitted = true; // Set the flag to true after first submission
            submittedName = name; // Store the submitted name
            submittedDOB = dob; // Store the submitted date of birth
           // addButton.style.display = 'inline-block'; // Show the Add button
            form.elements['Mobile'].disabled = false; // Disable the Mobile field after submission
        })
        
        .catch(error => {
            console.error('Error!!', error.message);
           // messageDiv.textContent = 'Error! Please try again.'; // Show error message
            submitButton.disabled = false; // Re-enable the submit button if there was an error
        });
    });
    
          
    // addButton.addEventListener('click', () => {
    //     // Reset only Name and Date of Birth fields
    //     form.elements['Name'].value = '';
    //     form.elements['D.O.B'].value = '';
    //     addButton.style.display = 'none'; // Hide the Add button
    //     messageDiv.textContent = '';
    // });

    closeModal.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    closeModals.addEventListener('click', () => {
        modals.style.display = 'none';
    });

    closeModalss.addEventListener('click', () => {
        modalss.style.display = 'none';
    });

    closeModalsss.addEventListener('click', () => {
        modalsss.style.display = 'none';
    });

    closeModalssss.addEventListener('click', () => {
        modalssss.style.display = 'none';
    });


    window.addEventListener('click', (event) => {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    });

    window.addEventListener('click', (event) => {
        if (event.target == modals) {
            modals.style.display = 'none';
        }
    });

    window.addEventListener('click', (event) => {
        if (event.target == modalss) {
            modalss.style.display = 'none';
        }
    });

    window.addEventListener('click', (event) => {
        if (event.target == modalsss) {
            modalsss.style.display = 'none';
        }
    });

    window.addEventListener('click', (event) => {
        if (event.target == modalssss) {
            modalssss.style.display = 'none';
        }
    });
    
    

</script>

</body>
</html>
